{
    "name": "DenDenWell",
    "description": "DenDenMarkdown Previewer for Textwell",
    "repository": "https://github.com/nyarla/DenDenWell",
    "keywords": ["DenDenMarkdown", "previewer", "TextWell"]
}
